NEXTAUTH_URL= https://innodocx.vercel.app/
GOOGLE_CLIENT_ID=155906518070-urigk8rtchc3es9uo8qtookt3r3thra7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=secret-key
